/KFM5KAIFA-METER
1-3:0.2.8(40) # version
0-0:1.0.0(000101091522W) # timestamp
0-0:96.1.1(4530303033333030303034383931353134) # serial no
1-0:1.8.1(000004.735*kWh) # tariff 1 import
1-0:1.8.2(000000.000*kWh) # tariff 2 import
1-0:2.8.1(000000.000*kWh) # tariff 1 export
1-0:2.8.2(000000.000*kWh) # tariff 2 export
0-0:96.14.0(0001) # tariff indicator
1-0:1.7.0(00.558*kW) # actual power import
1-0:2.7.0(00.000*kW) # actual power export
0-0:17.0.0(999.9*kW) # max power
0-0:96.3.10(1) # mains switch
0-0:96.7.21(00027) # power failures
0-0:96.7.9(00010) # long power failures
1-0:99.97.0(1)(0-0:96.7.19)(000101000015W)(2147483647*s) # event log
1-0:32.32.0(00000) # voltage sags in L1
1-0:52.32.0(00000) # voltage sags in L2
1-0:72.32.0(00000) # voltage sags in L3
1-0:32.36.0(00000) # voltage swells in L1
1-0:52.36.0(00000) # voltage swells in L2
1-0:72.36.0(00000) # voltage swells in L3
0-0:96.13.1() # text message code
0-0:96.13.0() # text message text
1-0:31.7.0(004*A) # power draw L1?
1-0:51.7.0(000*A) # power draw L2?
1-0:71.7.0(000*A) # power draw L3?
1-0:21.7.0(00.474*kW) # power draw L1?
1-0:22.7.0(00.000*kW) # power draw L1?
1-0:41.7.0(00.000*kW) # power draw L2?
1-0:42.7.0(00.000*kW) # power draw L2?
1-0:61.7.0(00.084*kW) # power draw L3?
1-0:62.7.0(00.000*kW) # power draw L3?
!78E1

